=== PAGE 1 ===
ENTERPRISES
    
Gift Sets
2025-2026  


=== PAGE 2 ===
SG 547
3 in 1 Gift Set 
Temperature Flask
Metal pen
Note Book
Price RS.390 MOQ 50 PCS


=== PAGE 3 ===
SG 548
4 in 1 Gift Set
Temperature Flask
Metal pen
Note Book
Key Chain
Price Rs.435, MOQ 50PCS
 


=== PAGE 4 ===
SG 550
5 in 1 Gift Set
Temperature Flask
Metal pen
Note Book
Key Chain
Insulated Mug
Price Rs. 800 , MOQ 50 PCS 


=== PAGE 5 ===
SG 576
2  in 1 Gift Set
Note Book , Pen
Price Rs. 250, MOQ 100 PCS 
SG 573
2  in 1 Gift Set
Note Book , Pen
Price Rs. 250, MOQ 100 PCS 
SG 575
2  in 1 Gift Set
Note Book , Pen
Price Rs. 345, MOQ 100 PCS 
SG 572
2  in 1 Gift Set
Note Book , Pen
Price Rs. 335,MOQ 100 PCS 
SG 574
2  in 1 Gift Set
Note Book , Pen
Price Rs. 345,MOQ 100 PCS 


=== PAGE 6 ===
SG 577
3  in 1 Gift Set
Note Book , Pen & Key Chain
Price Rs. 350 MOQ 100 PCS 
SG 583
3  in 1 Gift Set
Note Book , Pen & Key Chain
Price Rs. 350,MOQ 100 PCS
SG 578
3  in 1 Gift Set
Note Book , Pen & Key Chain
Price Rs. 350, MOQ 100 PCS
SG 582
3 in 1 Gift Set
Note Book , Pen & Key Chain
Price Rs. 350, MOQ 100 PCS
SG 581
3 in 1 Gift Set
Note Book , Pen & Key Chain
Rs.350,  MOQ 100 PCS
SG 580
3 in 1 Gift Set
Note Book , Pen & Key Chain
Price 350, MOQ 100 PCS
SG 579
3  in 1 Gift Set
Note Book , Pen & Key Chain
Price Rs.350,MOQ 100 PCS


=== PAGE 7 ===
SG 590
4  in 1 Gift Set
Note Book , Pen , 
Card Holder & Key Chain
Price Rs. 460 , MOQ 100 PCS
SG 597
4  in 1 Gift Set
Note Book , Pen , 
Card Holder & Key Chain
Price Rs. 450 , MOQ 100 PCS
SG 593
4  in 1 Gift Set
Note Book , Pen , 
Card Holder & Key Chain
Price Rs. 450 , MOQ 100 PCS
SG 592
4  in 1 Gift Set
Note Book , Pen , 
Card Holder & Key Chain
Price Rs. 490 , MOQ 100 PCS
SG 591
4  in 1 Gift Set
Note Book , Pen , 
Card Holder & Key Chain
Price Rs. 450 , MOQ 100 PCS
SG 596
4  in 1 Gift Set
Note Book , Pen , 
Card Holder & Key Chain
Price Rs. 450 , MOQ 100 PCS
SG 595
4  in 1 Gift Set
Note Book , Pen , 
Card Holder & Key Chain
Price Rs. 400, MOQ 100 PCS
SG 594
4  in 1 Gift Set
Note Book , Pen , 
Card Holder & Key Chain
Price Rs. 450 , MOQ 100 PCS


=== PAGE 8 ===
SG 598
4  in 1 Gift Set
Note Book , Pen , 
Card Holder & Key Chain
Price Rs. 480 , MOQ 100 PCS
SG 603
4  in 1 Gift Set
Note Book , Pen , 
Card Holder & Key Chain
Price Rs. 
450 , MOQ 100 PCS
SG 601
4  in 1 Gift Set
Note Book , Pen , 
Card Holder & Key Chain
Price Rs. 450 , MOQ 100 PCS
SG 600
4  in 1 Gift Set
Note Book , Pen , 
Card Holder & Key Chain
Price Rs. 450 , MOQ 100 PCS
SG 599
4  in 1 Gift Set
Note Book , Pen , 
Card Holder & Key Chain
Price Rs. 450 , MOQ 100 PCS
SG 602
4  in 1 Gift Set
Note Book , Pen , 
Card Holder & Key Chain
Price Rs. 450 , MOQ 100 PCS


=== PAGE 9 ===
SG 567
4 in 1 Gift Set
Insulated Flask 500ml
2 steel Mug
Auto Open Auto Close 
Umbrella
Price Rs. 950,MOQ 50 Pcs
SG 565
3 in 1 Gift Set
Insulated Temp  Mug
Note Book
Metal Pen
Price Rs. 700, MOQ 50 
SG 564
3 in 1 Gift Set
Insulated Mug
Note Book
Metal Pen
Price Rs. 900, MOQ 50 PCS 
SG 563
3 in 1 Gift Set
Insulated Flask
Note Book
Metal Pen 
Price Rs. 775,MOQ 50 PCS


=== PAGE 10 ===
SG 557
3 in 1 Gift Set
Temperature Bottle
Note Book
Metal Pen 
Price Rs, 600 , MOQ 50 PCS
SG 559
3 in 1 Gift Set
Insulated Mug
Note Book
Metal Pen 
Price Rs. 550 MOQ 50 PCS
SG 558
Insulated Mug
Note Book
Metal Pen
Rs. 550, MOQ 50 PCS  
SG 556
3 in 1 Gift Set
Insulated Mug
Note Book
Metal Pen
Price Rs, 750 MOQ 50 PCS  


=== PAGE 11 ===
SG 562
3 in 1 Gift Set
Note Book
Wallet
Pen 
Price Rs. 400,MOQ 50 PCS
SG 561
4 in 1 Gift Set
Note Book
Key Chain
Card Holder
Pen
Price Rs.900,MOQ 50 Pcs


=== PAGE 12 ===
SG 568
2  in 1 Gift Set
Note Book , Pen 
Price Rs. 270, MOQ 100 PCS
SG 570
2  in 1 Gift Set
Mobile Holder Note Book , Pen 
Price Rs. 395,MOQ 100 PCS
SG 569
2  in 1 Gift Set
Note Book , Pen
Rs. 315, MOQ 100 PCS 
SG 571
2  in 1 Gift Set
Note Book , Pen
Price Rs. 265, MOQ 100 PCS 


=== PAGE 13 ===
SG 551
6 in 1 Gift Set
SS Bottle
Mobile Stand 
Note Book
Key Chain
SS  Mug
Pen
Price Rs.1275, MOQ 50 PCS 
 


=== PAGE 14 ===
SG 549
5 in 1 Gift Set
Temperature Flask
Metal pen
Note Book
Key Chain
Mug
Price Rs. Rs.750,MOQ 50 PCS
 


=== PAGE 15 ===
SG 552
3 in 1 Gift Set
Temperature Bottle
2 Tea Mug
Price Rs. 350, MOQ 100 PCS 
SG 554
3 in 1 Gift Set
Insulated Flask 
2 Insulated Mug
Price Rs.950, MOQ 50 PCS 
SG 555
3 in 1 Gift Set
Insulated Bottle
2 Steel Mug
Price Rs. 850, MOQ 50 PCS
SG 553
4 in 1 Gift Set
750 ml Flask
Beer Mug
Key Chain
Pen
Price Rs. 950,
MOQ 50 PCS  


=== PAGE 16 ===
SG 521
3 in 1 Gift Set 
Note Book &Pen
Price Rs.325, MOQ50PCS
SG 527
3 in 1 Gift Set 
Note Book &Pen
Price Rs.350,MOQ50 PCS 
SG 526
3 in 1 Gift Set 
Note Book &Pen
Price Rs.350,MOQ50PCS
SG 525
3 in 1 Gift Set 
Note Book &Pen 
Price Rs.350,MOQ50 PCS
SG 524
3 in 1 Gift Set 
Note Book &Pen
Price Rs.350,MOQ 50PCS
SG 523
3 in 1 Gift Set 
Note Book &Pen
Price Rs.280,MOQ50 PCS
SG 522
3 in 1 Gift Set 
Note Book &Pen
Price Rs. 250,MOQ 50 PCS


=== PAGE 17 ===


=== PAGE 18 ===
SG 536
6in 1 Gift Set 
Note Book, Key 
Chain,Pen
, 3 in 1 Data Cable,
Power Bank 10,000 
MAH,Wireless
 Mouse 
Price Rs. 1490, MOQ 50 PCS
SG 537
6in 1 Gift Set 
Note Book, Key Chain, 3 in 1 Data Cable,
Power Bank 10,000 MAH,
Wireless Charger, Gadget Pouch
Price Rs. 2350,MOQ 50 PCS 


=== PAGE 19 ===
SG 543
4 in 1 Gift Set 
Power Bank Note Book 8000 MAH
Pen Drive,Flask
 , Metal pen
Price Rs. 2650,MOQ 25 PCS
SG 542
7 in 1 Gift Set 
Note Book, 
Power Bank 10,000 MAH,
Wireless Mouse ,Key Chain,
 Card Holder,Pen
 Drive ,Pen
Price Rs.3500,  MOQ 25 PCS  


=== PAGE 20 ===
SG 538
7 in 1 Gift Set 
Note Book, 3 in 1 Data Cable,
Power Bank 5,000 MAH,
Ss Mug,Insulated
 Flask,
Pen Drive ,Pen 
Price Rs.1750,MOQ50PCS
SG 541
7 in 1 Gift Set 
Note Book, 
Power Bank 10,000 MAH,
Wireless Mouse ,Key Chain,
 Card Holder,32 Pen Drive ,Pen
Price Rs.1650, MOQ 50 PCS 
SG 540
7 in 1 Gift Set 
Note Book, 3 in 1 Data Cable,
Power Bank 5,000 MAH,
Ss Mug,Insulated
 Flask,
Pen Drive ,Pen 
Price Rs 1450, MOQ 50 PCS
SG 539
4 in 1 Gift Set 
Mobile Stand ,Power Bank 10,000 Mah
Wireless Mouse  , Pen Drive
Price Rs. 1290 , MOQ 50PCS 


=== PAGE 21 ===


=== PAGE 22 ===
SG 501
6 in 1 Gift Set 
Note Book,Mug,Pen,Flask,
Card Holder, Key Chain
Rs.1150,MOQ 50 PCS 
SG 502
6 in 1 Gift Set 
Note Book,Mug,Pen,Flask,
Speaker, Key Chain
Rs.1300 ,MOQ 50 PCS


=== PAGE 23 ===
SG 503
6 in 1 Gift Set 
Note Book,Desktop Matt, Pen,
Pen Holder,
Calendar,Key
 Chain
Price RS.1300, MOQ 50 PCS
SG 504
4 in 1 Gift Set 
Note Book,Mug,Plant Tube,
Desk Organiser, Glass Mug
Price Rs.1250, MOQ50 Pcs


=== PAGE 24 ===
SG 534
4 in 1 Gift Set 
Note Book, Key 
Chain,Card
 Holder &Pen
Price Rs. 450,MOQ50 PCS
SG 535
4 in 1 Gift Set 
Note Book, Key 
Chain,Card
 Holder &Pen
Price Rs.450,MOQ 50 PCS
SG 533
4 in 1 Gift Set 
Note Book, Key 
Chain,Card
 Holder &Pen
Price Rs.450,MOQ 50 PCS
SG 532
4 in 1 Gift Set 
Note Book, Key 
Chain,Card
 Holder &Pen
Price Rs. 430 ,MOQ50 PCS


=== PAGE 25 ===
SG 528
3 in 1 Gift Set 
Note Book,Key
 Chain &Pen
Price Rs.425,MOQ 100 PCS
SG 529
4 in 1 Gift Set 
Note Book,Key
 Chain,
Card Holder &Pen
Price Rs. 495,MOQ100 PCS
SG 530
4 in 1 Gift Set 
Note Book, Key Chain,
Card Holder &Pen
Price Rs.550, MOQ 100 PCS
SG 531
4 in 1 Gift Set 
Note Book, Key Chain,
Card Holder &Pen
Price Rs. 505,  MOQ 100 PCS 


=== PAGE 26 ===
SG 505
6 in 1 Gift Set 
Note Book,Mug,Pen,Flask,
Desk Cube , Key Chain
Price Rs.1500, MOQ 50 PCS 
SG 506
7 in 1 Gift Set 
Note Book,Mug,Pen,Flask,
Calendar,
 Key Chain,Pen
 Holder
Price Rs.1650.MOQ50 PCS


=== PAGE 27 ===
SG 507
4 in 1 Gift Set 
Note Book,Tumbler
,
Card Holder,
Clock
Price Rs. 1450,MOQ 50 PCS
SG 510
6 in 1 Gift Set 
Note Book,Mug,Pen,Bottle,
Card Holder, Key Chain
Price Rs,1125, MOQ 50 PCS
SG 509
6 in 1 Gift Set 
Note Book,Mug,Pen,Flask,
Card Holder, Key Chain
Price Rs.1250,MOQ,50 PCS 
SG 508
5 in 1 Gift Set 
Note Book,Mug,Pen,Bottle
,
Pen ,Power Bank(10,000 MAH)
Price Rs. 1625, MOQ50pCS


=== PAGE 28 ===
SG 511
3 in 1 Gift Set 
Note Book,Pen,Flask
Price Rs.550, MOQ 50 PCS
SG 512
4 in 1 Gift Set 
Power Bank, Digital Clock,
Wireless Mouse, Pen Drive
 Price Rs.1875,MOQ 50 PCS 
SG 513
3 in 1 Gift Set 
Note Book,Mug,Pen
Price Rs. 650,MOQ 50 PCS


=== PAGE 29 ===
SG 514
5 in 1 Gift Set 
Note Book,Mug,Pen,Flask,
Card Holder, Key Chain
Price Rs.1150, MOQ 50 PCS
SG 517
3 in 1 Gift Set 
Note Book,Tumbler,Pen
Price Rs.575,MOQ 50 PCS
SG 518
4 in 1 Gift Set 
Note Book,Pen,Flask
, Key Chain
Price Rs. 600,MOQ 50 PCS
SG 516
3 in 1 Gift Set 
Note Book,Pen,Bottle
Price Rs. 475 ,MOQ50 PCS
SG 515
3 in 1 Gift Set 
Note Book,Pen,Flask
Price Rs. 645 , MOQ50 PCS


=== PAGE 30 ===
SG 519
6 in 1 Gift Set 
Note Book,Pen,Flask
,
Pen Drive,Power
 Bank 10000MAH,
 Key Chain
Price Rs.2650. MOQ 50 PCS
SG 520
3 in 1 Gift Set 
Note Book,Bottle,Pen
Price Rs.1200,MOQ 50 PCS

